<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Download - lobSTR</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="600"> 
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?22' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1332804341' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{font-size:40px !important;}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?17'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"155159388479881257","title":"Home","url":"index.html"},{"id":"482706786380939227","title":"Download","url":"download.html"},{"id":"911862752701740992","title":"Install","url":"install.html"},{"id":"705726613435707897","title":"Usage","url":"usage.html"},{"id":"495479748563597039","title":"File formats","url":"file-formats.html"},{"id":"262602591113460083","title":"News","url":"news.html"},{"id":"359371236662353445","title":"FAQ","url":"faq.html"},{"id":"854238589279126447","title":"Contact Us","url":"contact-us.html"}],'482706786380939227',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30530333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body class='wsite-theme-light wsite-page-download'>
<div id="header-wrap"><div id="header-content">

		<h1 id="logo"><span class='wsite-logo'><a href='index.html'><img src='uploads/1/1/4/4/11449783/1332803980.png' style='margin-top:-2px;margin-left:-17px;max-height:67px;' /></a></span></h1>

		<ul><li id='pg155159388479881257'><a href='index.html'>Home</a></li><li id='active'><a href='download.html'>Download</a></li><li id='pg911862752701740992'><a href='install.html'>Install</a></li><li id='pg705726613435707897'><a href='usage.html'>Usage</a></li><li id='pg495479748563597039'><a href='file-formats.html'>File formats</a></li><li id='pg262602591113460083'><a href='news.html'>News</a></li><li id='pg359371236662353445'><a href='faq.html'>FAQ</a></li><li id='pg854238589279126447'><a href='contact-us.html'>Contact Us</a></li></ul>

	</div></div>

	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">

	<div id="main">

	<div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>

<h2  style=" text-align: left; ">&nbsp;lobSTR compiled binaries<br /></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">
<ul>
<li> Linux 64 bit (x86-64) <a href="lobstr_v2.0.3.linux64.tar.gz">lobstr_v2.0.3.linux64.tar.gz</a>
<li> Linux 32 bit (i686) <a href="lobstr_v2.0.3.linux32.tar.gz">lobstr_v2.0.3.linux32.tar.gz</a>
</ul>
<h3>New in version 2.0.3</h3>
<ul>
<li> Greatly expanded STR reference now includes mononucleotide repeats.</li>
<li> Updated VCF format automatically generated by the allelotype step.</li>
<li> The allelotype step can now process multiple samples at once.</li>
<li> Quality metrics automatically reported without the need to run additional scripts.
<li> Updated stutter noise scoring scheme. Full documentation is on the <a href="documentation.html">documentation page</a>.</li>
<li> Allow for processing paired-end bams if some mate pairs are missing.</li>
<li> Parameters for each run are now uploaded to Amazon S3. To turn this off, use --noweb.</li>
<li> Redundant aligned.tab and genotypes.tab files are no longer generated. Only BAM and VCF files are output.</li>
<li> Removed feature to report reads that partially span an STR </li>
</ul>
<h4>New in version 2.0.2</h4>
<ul>
<li> Removed R dependency of allelotype step and improved stutter model.</li>
<li> Added option to add a read group tag to alignments, plus set map quality in BAM files to 255 in order to allow compatibility with downstream analysis tools.</li>
<li> Changed --sex option to --haploid, which allows users to determine which chromosomes should be treated as haploid or hemizygous. This allows for training on organisms for which the hemizygous chromosomes are not necessarily chrX and chrY.</li>
<li> Added the option to exclude information on partially spanning reads from the allelotype output file.
</ul>

<h4>New in version 2.0</h4>
<ul>
<li>Support for paired end reads. lobSTR uses mate pair information to
  increase confidence in STR alignments. lobSTR can still run in
  single-end mode.</li>
<li>Paired-end read stitching: when possible, lobSTR will stitch
  overlapping paired-end reads that in some cases can span longer STRs
  than possible with a single read.
<li>Support for reading gzipped FASTA and FASTQ files.</li>
<li>(<em>beta</em>) Improved mapping quality and allelotype confidence scores</li>
<li>(<em>beta</em>) Alignment of partially spanning reads: lobSTR
  reports alignments of reads that only partially span STR
  regions. The allele length reported gives a lower bound on the true
  STR allele.</li>
<li>(<em>beta</em>) Conversion of allelotype output to VCF format</li>
<li>(<em>beta</em>) Support for running on Amazon Web Services</li>
</ul>
</div>


<h2  style=" text-align: left; ">&nbsp;lobSTR Source Code<br /></h2>
<div  class="paragraph editable-text" style=" text-align: left; display: block; ">
The lobSTR source code is available on github (Note, we have moved over to github from sourceforge). To get the latest version, you can pull the code from the current git repo:
<br><br>
<tt>git clone https://github.com/mgymrek/lobstr-code.git lobstr-code</tt>
<br><br>
To pull the source code for the stable version 2.0.3, after you have cloned the repository, you can do:
<br><br>
<tt>git checkout v2.0.3</tt>
<br><br>
Then follow the installation instructions for building from source. 
<p>Contact mgymrek@mit.edu if you are interested in being involved with lobSTR development.</p>

<h2  style=" text-align: left; ">lobSTR index <br /></h2>
The index for v2.0.3 has been updated to expand a much broader range of STRs obtained by filtering Tandem Repeat Finder results using empirical score thresholds. Contains loci for periods 1 through 6 as well as markers obtained from CODIS, Marshfield and Y-STR datasets. More tools for how to compare markers at these annotated loci to datasets generated by other technologies is coming soon. Resource bundles contain a table of STR loci, the lobSTR index, and the file needed for the --strinfo option for the allelotyping step.
<ul style="">
<li style=""><a href="lobSTR_hg19_resource_bundle.tar.gz">hg19 resource bundle</a>
</ul>
</div>

<h2  style=" text-align: left; ">Previous versions<br /></h2>

Old lobSTR indices, compatible with versions 2.0.0 and above:
<ul style="">
<li style=""><a href="lobstr_index_hg18_extend1000.tar.gz"
				     style="" title="">hg18
				     index</a></li>
<li style=""><a href="lobstr_index_hg19_extend1000.tar.gz"
				      style="" title="">hg19 index</a></li></ul>
</ul>

To download previous lobSTR versions, see <a href="http://www.broadinstitute.org/~gymrek/archive/">the lobSTR archive</a>.

</div>

</div>
</div>


	</div>

	<!-- content-wrap ends here -->
	</div></div>

	<!-- footer starts here -->
	<div id="footer-wrap"><div id="footer-content">

		<div class="col float-left space-sep">
			<p>
			<span id='weeblyFooter'>Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></span>
			</p>
		</div>
		<br class="clear" />

	</div></div>
	<!-- footer ends here -->


</body>
</html>
