<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>News - lobSTR</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="600"> 

<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?22' type='text/css' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1332804341' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-title, .blog-sidebar h2{}
#wsite-title{font-size:40px !important;}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/prototype/1.7-custom/prototype.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/libraries/scriptaculous/1.9.0-custom/effects.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities.js?17'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/lightbox202.js?110'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus.js?13'></script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
function initFlyouts(){initPublishedFlyoutMenus([{"id":"155159388479881257","title":"Home","url":"index.html"},{"id":"482706786380939227","title":"Download","url":"download.html"},{"id":"911862752701740992","title":"Install","url":"install.html"},{"id":"705726613435707897","title":"Usage","url":"usage.html"},{"id":"495479748563597039","title":"File formats","url":"file-formats.html"},{"id":"262602591113460083","title":"News","url":"news.html"},{"id":"359371236662353445","title":"FAQ","url":"faq.html"},{"id":"854238589279126447","title":"Contact Us","url":"contact-us.html"}],'262602591113460083',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (Prototype.Browser.IE) window.onload=initFlyouts; else document.observe('dom:loaded', initFlyouts);
//-->
</script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30530333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body class='wsite-theme-light wsite-page-news'>
<div id="header-wrap"><div id="header-content">

		<h1 id="logo"><span class='wsite-logo'><a href='index.html'><img src='uploads/1/1/4/4/11449783/1332803980.png' style='margin-top:-2px;margin-left:-17px;max-height:67px;' /></a></span></h1>

		<ul><li id='pg155159388479881257'><a href='index.html'>Home</a></li><li id='pg482706786380939227'><a href='download.html'>Download</a></li><li id='pg911862752701740992'><a href='install.html'>Install</a></li><li id='pg705726613435707897'><a href='usage.html'>Usage</a></li><li id='pg495479748563597039'><a href='file-formats.html'>File formats</a></li><li id='active'><a href='news.html'>News</a></li><li id='pg359371236662353445'><a href='faq.html'>FAQ</a></li><li id='pg854238589279126447'><a href='contact-us.html'>Contact Us</a></li></ul>

	</div></div>

	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">

	<div id="main">

	<div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>
<h2  style=" text-align: left; ">News</h2>
<div  class="paragraph editable-text" style=" text-align: left;
					     display: block; ">
<ul style="">
<li style="">July 2013 | lobSTR version 2.0.3 is released. For a
  list of new features, see the&nbsp;<a href="download.html">downloads
    page</a>. </li>
<li style="">January 2013 | <a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CDUQFjAA&url=http%3A%2F%2Fwww.sciencemag.org%2Fcontent%2F339%2F6117%2F321.abstract&ei=7_kkUdLGNpC30gG24IC4Cg&usg=AFQjCNFgZJ-mEfrjMN2dH3iLHbC1EopaeQ&sig2=FQL74kPC48jmyFGmr7fJ3g&bvm=bv.42661473,d.dmQ">Identifying personal genomes by surname inference</a>, a study in which we use lobSTR to genotype idenifying genetic markers on the Y-chromosome, is published.</li> 
<li style="">September 2012 | lobSTR version 2.0.2 is released. </li>
<li style="">July 2012 | lobSTR version 2.0.0 is released. lobSTR now
  supports paired-end read input among many other new features. </li>
<li style="">January 2012 | lobSTR version 1.0.6 is released.</li>
<li style="">December 2011 | lobSTR version 1.0.5 supporting bam input
  is released. The lobSTR source download is now separated from the
  index download.</li><li style="">October 2011 | lobSTR version 1.0.2
  using BWA alignment is released.</li>
<li style="">July 2011 | lobSTR goes live with version 1.0.0!</li></ul></div>

</div>
</div>


	</div>

	<!-- content-wrap ends here -->
	</div></div>

	<!-- footer starts here -->
	<div id="footer-wrap"><div id="footer-content">

		<div class="col float-left space-sep">
			<p>
			<span id='weeblyFooter'>Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></span>
			</p>
		</div>
		<br class="clear" />

	</div></div>
	<!-- footer ends here -->


</body>
</html>
